<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas en HTML</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>Tomi</td>
            <td>3ºE</td>
        </tr>
        <tr>
            <td>Santi</td>
            <td>3ºC</td>
        </tr>
        <tr>
            <td>Luki</td>
            <td>3ºE</td>
        </tr>
        <tr>
            <td>Gaspi</td>
            <td rowspan="2">3ºH</td>
        </tr>
        <tr>
            <td>Uli</td>
        </tr>
    </table>
</body>
</html>